<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/choiceTextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/pointTextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text=" Score: 0" />

    <fragment
        android:id="@+id/doodleFragment"
        android:name="com.example.caiogenzerico.com.br.which_figure_is.mainActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_main" />


</LinearLayout>
